.AdminPanelBody {
    background-color: var(--clrbgtint);
    width: 100%;
    display: flex;
    min-height: 90vh;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 70px;
}

.AdminContainer {
    width: 90%;
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    max-width: 1520px;
}

.AdminContainer>h1 {
    padding: 15px 0;
    border-bottom: 3px solid var(--clrlighter);
}

.ButtonsAndContainer {
    display: flex;
    margin-top: 40px;
    justify-content: space-between;
}

.AdminButtons {
    display: flex;
    width: 19%;
    padding-right: 30px;
    border-right: 3px solid var(--clrlighter);
    flex-direction: column;
}


.AllPosts>ul>li>a {
    width: 100%;
}

.AdminButtons>a {
    padding: 20px 15px;
    font-size: 17px;
    margin-bottom: 10px;
    outline: none;
    border-radius: 10px;
    /* border: 2px solid var(--clrlighter); */
    border: none;
    cursor: pointer;
    text-align: start;
    font-weight: bold;
    transform: 0.3s;
}

.AdminButtons>a>div>i {
    margin-right: 8px;
}

.AdminButtons>a:hover {
    background-color: var(--clrlighter);
}

.AdminButtons .active {
    background-color: var(--clrlighter);

}

.AdminButtons .active>div>i,
.AdminButtons .active>div {
    color: var(--clrprimary);
}

.AllPosts>ul>li {
    display: flex;
}

.approveIcons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
}

.approveIcons>div {
    border-radius: 50px;
    padding: 5px 15px;
    width: auto;
    height: 35px;
    color: white;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.approveIcons>div:nth-child(1) {
    background-color: green;
}

.approveIcons>div:nth-child(1):hover {
    background-color: rgb(0, 160, 0);
}

.approveIcons>div:nth-child(2) {
    background-color: var(--clrprimary);
}

.approveIcons>div:nth-child(2):hover {
    background-color: var(--clrprimarydark);
}

.approveIcons>div>i {
    color: white;
    padding: 2px;
    margin-top: 5px;
}

.DetailBox {
    width: 80%;
    padding-left: 20px;
}

.AllUsers {
    display: grid;
    width: 100%;
    justify-content: space-around;
    grid-template-columns: auto auto auto;
    row-gap: 30px;
}

.AllPosts {
    padding-left: 20px;
    padding: 0 20px;
}

.DetailBox>h2 {
    width: auto;
    margin-left: 20px;
    padding-bottom: 10px;
    margin-bottom: 30px;
    text-align: start;
}