@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap');

:root {
  --clrprimary: rgb(228, 5, 5);
  --clrprimarydark: red;
  --clrdark: #3f3e3e;
  --clrlight: #909090;
  --clrlighter: #e5e5e5;
  --clrbgtint: #fafafa;
  --clrprimarylight: #fff1f0;
}

* {
  margin: 0%;
  padding: 0%;
  /* font-family: 'Inter', sans-serif;   */
  font-family: "Source Sans Pro", sans-serif;
  box-sizing: border-box;
  color: var(--clrdark);
}
body {
  background-color: white;
}
.changeWidth {
  margin: auto;
  width: 85%;
}
/* ::-webkit-scrollbar {
  width: 0; Remove scrollbar space
  background: transparent; Optional: just make scrollbar invisible
} */

.Btn {
  background-color: var(--clrprimary);
  color: white;
  height: 40px;
  width: auto;
  padding: 0px 18px;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 0.2px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  transition: 0.2s;
}
.Btn:hover {
  background-color: var(--clrprimarydark);
}
