nav {
  display: flex;
  z-index: 1000;
  width: 100%;
  top: 0;
  justify-content: center;
  position: fixed;
  flex-direction: column;
}
.NavbarContainer {
  height: 75px;
  background-color: white;
  border-bottom: 3px solid #ebebeb;
  display: flex;
  justify-content: center;
  width: 100%;
}
.Navbar {
  width: 90%;
  max-width: 1520px;
  color: var(--clrprimary);
  display: flex;
  justify-content: space-between;
}
.SearchBar {
  height: 32px;
  max-width: 1520px;
  overflow: hidden;
  animation: fadein 0.2s;
  display: flex;
  justify-content: center;
  width: 90%;
  text-align: start;
  border-radius: 20px;
  /* background-color: rgb(236, 235, 235); */
  background-color: rgb(244, 242, 242);
  margin: 8px auto 0;
}

.searchIcon {
  color: white;
  padding: 7px 4px 0px 15px;
  font-size: 13px;
  background: none;
}
.SearchBar input {
  border-radius: 20px;
  width: 95%;
  border: none;
  font-size: 15px;
  outline: none;
  /* background-color: rgb(236, 235, 235); */
  background-color: rgb(244, 242, 242);

  padding: 13px 20px 15px 5px;
}
.brandAndLinks {
  /* width: 60%; */
  display: flex;
}

.navBranding {
  margin-top: 15px;
  width: 180px;
  margin-right: 10px;
  color: var(--clrprimary);
  display: flex;
  font-size: 26px;
}

.navLogo {
  display: flex;
  flex-direction: row;
  position: absolute;
}

.faRed {
  color: var(--clrprimary);
}

.fa2 {
  position: inherit;
  color: var(--clrdark);
  margin-top: 11px;
}

.fa3 {
  position: inherit;
  margin-top: 22px;
}

.navTitle {
  margin-top: 7px;
  font-weight: bold;
  margin-left: 10px;
  cursor: pointer;
  color: var(--clrprimary);
  text-decoration: none;
}
.bgNone:hover {
  background: none;
}
a {
  text-decoration: none;
}

.navLinks {
  margin-top: 5px;
  display: flex;
  align-items: center;
  list-style-type: none;
  justify-content: space-between;
}

.navLinks li {
  font-weight: bold;
  transition: 0.2s;
  font-size: 18px;
  letter-spacing: 0.5px;
  margin: 15px 0 18px 2px;
  cursor: pointer;
}

.navLinks li a {
  transition: 0.3s ease-out;
  padding: 10px 20px;
  text-decoration: none;
}

.navLinks .active {
  border-radius: 7px;
  background-color: var(--clrprimarylight);
  color: var(--clrprimary);
}

.searchBtn {
  border: none;
  outline: none;
  padding: 10px;
  font-size: 15px;
  cursor: pointer;
  background: none;
  color: var(--clrprimary);
}
.searchBtn i {
  transition: 0.5s;
}
.searchBtn:hover > i {
  color: var(--clrprimary);
  transition: 0.2s;
}
.navBtns {
  margin-top: 18px;
}

.loginBtn {
  color: var(--clrdark);
  transition: 0.3s ease-out;
  cursor: pointer;
  border: none;
  font-weight: 900;
  font-size: 18px;
  margin-right: 25px;
  box-shadow: 0;
  background: none;
}

.navLinks li:hover,
.navLinks a:hover {
  background-color: #fff1f0;
  transition: 0.3s;
  border-radius: 7px;
  color: var(--clrprimary);
}

.loginBtn:hover {
  color: var(--clrprimary);
  transition: 0.3s;
}

.authBtnOuters{
  margin-left: 4%;
}

/* Style for the hamburger icon */
.hamburger {
  display: none;
  cursor: pointer;
  margin-top: auto;
  margin-bottom: auto;
  order: 2;
  justify-self: flex-end;
  margin-left: 20px;
  height: 16px;
  /* z-index: 10; */
}

/* Style for the hamburger stripes */
.hamburger span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #000000;
  margin-bottom: 5px;
  position: relative;
  border-radius: 2px;
  z-index: 1;
  transform-origin: 0 0;
  transition: all 0.5s cubic-bezier(0.75, 0, 0.125, 1);
}

.profile{
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.profile>img {
  height: 48px;
  width: 48px;
  border-radius: 25px;
  cursor: pointer;
}

.sub-item {
  width: 100%;
  display: flex;
  align-items: center;
  transition: 0.2s;
  border-radius: 10px;
  gap: 8px;
  margin-bottom: 5px;
  cursor: pointer;
  padding: 10px ;
}

.sub-item:hover {
  background-color: rgba(232, 232, 232, 1);
}

.dropdown{
  position: absolute;
  top: 65px;
  padding: 10px 10px 5px 10px;
  overflow: hidden;
  width: 200px;
  border-radius: 10px;
  /* right: 5%; */
  animation: fadein 0.4s;
  box-shadow: rgb(0 0 0 / 25%) 0px 2px 5px;
  z-index: 100;
  background-color: white;
}

.sub-item>i{
  padding-top: 2px;
  width: 20px;
}


.PanelBtnNProfile{
  display: flex;
  align-items: center;
  /* background-color: green; */
}

.SearchBar > input:focus{
  border: none;
}

.Searches {
  max-width: 1520px;
  overflow: hidden;
  animation: fadein 0.2s;
  width: 90%;
  text-align: start;
  background-color: rgb(244, 242, 242);
  margin: 10px auto 0;
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.35);
}

.Searches a:hover{
  background-color: var(--clrlighter);
}

.Searches a{
  display: block;
  padding: 12px 15px;
}


@media (width < 950px){
  /* .navLinks{
    display: none;
  } */
  .hamburger{
    display: inline-block;
  }
  .navLinks{
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    /* height: 100vh; */
    background-color: #fff;
    z-index: -2;
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 80px;
    padding-left: 4%;
    padding-bottom: 20px;
  }

  .navBranding {
    font-size: 22px;
  }

  .profile>img {
    height: 40px;
    width: 40px;
  }
}

@media (width < 520px){

  .hamburger{
    margin-top: 12px;
    cursor: default;
  }
  .navBranding {
    font-size: 20px;
  }
  .profile>img {
    cursor: default;
    height: 36px;
    width: 36px;
  }
}