.postBoxContainer {
    display: flex;
    max-width: 1520px;
    margin-bottom: 40px;
    width: 100%;
    align-items: flex-start;
    padding-bottom: 5px;
    margin-right: 10px;
    border-bottom: 2px solid var(--clrlighter);
}

.postUserImg {
    padding-top: 25px;
    width: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.postUserImg img {
    /* background-color: white; */
    height: 55px;
    width: 55px;
    border-radius: 50px;
}

.postBoxContent {
    /* box-shadow: 0 5px 5px rgb(0 0 0 / 5%); */
    /* box-shadow: 2px 2px 15px 5px rgb(226 226 226 / 100%); */
    border-radius: 5px;
    width: 90%;
    padding: 30px 0px 15px 10px;
}

.nameAndDate {
    display: flex;
    height: 30px;
}

.postedByName {
    font-weight: bold;
    font-size: 18px;
    margin-right: 30px;
}

.postedByName>i,
.postedDate>i {
    margin-right: 5px;
}

.postedDate {
    margin-top: 2px;
    font-size: 16px;
    font-weight: normal;
}

.postBoxDesc {
    padding-right: 20px;
    font-size: 18px;
    margin-top: 20px;
    line-height: 30px;
    margin-bottom: 30px;
}

.postBoxDesc img{
    width: auto;
    max-width: 100%;
    height: auto;
}
.likes{
    color: rgb(77, 109, 117);
    margin-bottom: 10px;
}
.likes>i{
    color: rgb(77, 109, 117);
    margin-right: 5px;
}
.Title{
    height: auto;
    margin-bottom: 25px;
    margin-top: 2px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--clrlighter);
}
.Title > h2{
    font-size: 32px;
}