.sectionBox {
    width: 20vw;
    box-shadow: 0 5px 5px rgb(0 0 0 / 25%);
    height: 220px;
    border: 1px solid var(--clrlighter);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--clrdark);
    cursor: pointer;
}
.sectionBox:hover > .sectionBoxImg{
    opacity: 0.6;
}
.sectionBox:hover > .sectionBoxImg > .viewMore{
    opacity: 0.9;
    transition: 0.3s;
}

.viewMore{
    position: absolute;
    width: 20vw;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 168px;
    background-color: var(--clrdark);
    opacity: 0;
}
.viewMore > p{
    /* position: absolute; */
    border: 2px solid white;
    color: white;
    border-radius: 5px;
    padding: 15px 25px;
    font-size: 18px;
    opacity: 1;
}

.sectionBoxImg {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
    transition: 0.3s;
    height: 200px;
    background-color: rgb(77, 109, 117);
    /* background-color: rgb(187, 49, 49); */
}

.sectionBoxImg>i {
    color: var(--clrlighter);
    font-size: 70px;
}

.sectionBoxHeading {
    width: 100%;
    display: flex;
    height: 60px;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.sectionBoxHeading>h2 {
    font-size: 18px;
    color: var(--clrdark);
}


/* =========== Media Queries ================== */
@media (width > 1100px) {
    .sectionBox{
        max-width: 350px;
    }
    .viewMore{
        max-width: 350px;
    }
}
@media (width < 1100px) {
    .sectionBox{
        width: 26vw;
    }
    .viewMore{
        width: 26vw;
    }
}
@media (width < 930px) {
    .sectionBox{
        width: 40vw;
    }
    .viewMore{
        width: 40vw;
    }
}

@media (width < 623px) {
    .sectionBox{
        width: 90vw;
    }
    .viewMore{
        width: 90vw;
    }
}