.SideLinksBox {
  box-shadow: 0 0 6px 4px rgb(212 212 212 / 11%);
  background-color: white;
  border-radius: 10px;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin: 15px 0 25px 0;
  padding-bottom: 15px;
}

.SideLinksBox .BoxTitle {
  width: 90%;
  margin: 16px 0;
  color: var(--clrdark);
  padding-bottom: 15px;
  /* text-align: center; */
  border-bottom: 1px solid #e5e5e5;
}

.SideLinksBox .SideLink {
  width: 100%;
  display: flex;
  cursor: pointer;
  transition: 0.2s;
  justify-content: space-between;
  padding: 7px 22px;
  font-size: 15px;
}
.SideLinksBox .SideLink a{
  padding: 0;
}
.SideLinksBox .SideLink:hover {
  background-color: var(--clrprimarylight);
}

.SideLinksBox .SideLink p {
  display: inline;
  color: red;
}

.sideLinkTitle{
  overflow: hidden;
  height: 20px;
  width: 80%;
}

.SideLinksBox .SideLink .TitleReplies {
  color: var(--clrlight);
  font-weight: normal;
}
